language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install:
  - sed -i '$ a\deb http://ftp.debian.org/debian wheezy-backports main' /etc/apt/sources.list.d/
  - apt-get -t wheezy-backports install libsdl2-dev
  - pip install hg+http://bitbucket.org/pygame/pygame

# command to run tests
script: wdb_ripper
