language: python
sudo: required
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install:
  - sudo apt-get install python-software-properties
  - sudo add-apt-repository http://ftp.debian.org/debian wheezy-backports main
  - sudo apt-get -t wheezy-backports install libsdl2-dev
  - pip install hg+http://bitbucket.org/pygame/pygame

# command to run tests
script: wdb_ripper
